#* <<< Variables de Entorno >>>
#* 1. Haga una copia del `.env-example` y peguela en la raíz del proyecto (es vital que este en la raíz).
#* 2. Renombre el archivo copiado a ".env" y la aplicación hará el resto.

#* !!ProTip: Se recomienda llevar un orden controlado en las variables de entorno que vayan creando.

NODE_ENV="development"
TIMEZONE="America/Los_Angeles"

PORT=""

DB_SERVER=""
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_PORT=""
DB_ENABLE_ENCRYPT="NO"
DB_ENABLE_TRUST_SERVER_CERTIFICATE="NO"
DB_ENABLE_LOGS="NO"